NEXT_PUBLIC_API_URL=http://127.0.0.1:8000   
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000/
NEXT_PUBLIC_GOOGLE_TRANSLATE_API_KEY=AIzaSyC93Y8zo4ZDWR5ujhvvsdZyAbfIPPWN75A
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBQ6UwxmIyPJHW2o7ZGZ7cQNsG_tBXaxCU
NEXT_PUBLIC_MAILCHIMP_API_KEY=e8405ec301838d20f76d0aacade2aaa4-us17